/* || Body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  width: 100%;
  padding: 20px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.grid img {
  width: 100%;
  height: 225px; /* De hoogt aanpassen van elke afbeelding */
  border-radius: 8px;
  display: block;
}

/* || Banner for contact page*/

/* Background color  */

.fullwidth-bg {
  background-color: #8f2d56;
  width: 100%;
  text-align: center !important;
  padding-bottom: 29px;
}

.conthead {
  color: white;
  margin: 0;
}

/* End Background color  */
/* || Navigatie */

.contknop {
  display: flex;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-link:hover {
  text-align: center;
}

/* Knoppen */
li {
  width: 100px;
  font-weight: bold;
  border-left: 2px solid #ffbc42;
  border-right: 1px solid #ffbc42;
  background-color: #d81159;
  border-radius: 10px;
  margin-top: 15px;
}

/* Letters in Knoppen */
ul a {
  columns: white;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Hover-Knoppen contact-page*/

#konthover:hover {
  background-color: #0496ff;
  border-style: none;
  list-style-type: none;
}

/* End Hover-Knoppen contact-page*/

/* || Navigatie responsive */

/* || Table */
.work {
  color: black;
}

/* Table with cv outlining*/

table {
  font-family: arial, sans-serif;
  caption-side: bottom;
  border-collapse: collapse; /* <-- BELANGRIJK */
}

/* Table with cv borders & padding*/

table,
th,
td {
  border: 1px solid #495057;
}

td,
th {
  padding: 8px;
}

/* Table with cv borders colors*/

tr:nth-child(even) {
  background-color: whitesmoke;
}

.cv {
  background: grey;
}

/* Background color cv-page*/
/* || Footer */

.voettekst {
  background-color: #006ba6;
  color: white;
  height: 200px;
  margin-top: -17px;
  padding: 8px;
}

/* || Media query */

/* Container  */

@media (min-width: 576px) {
  .container {
    max-width: 540px;
    margin: 0 auto; /* Centreert de container */
  }
}

@media (min-width: 480px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Grid  */

/* || Footer */
